input {
    stdin {
        type => "mysql_event"
        format => "json_event"
        debug => true
    }
}
output { 
  stdout { debug => true debug_format => "json"}
  elasticsearch { embedded => true }
}
